import matplotlib.pyplot as plt
from collections import defaultdict
import random
import math
import pandas as pd
D = defaultdict(list)
h = 0.001;  
v= 500;
t=0;
y1=0;
x1=0;
z1=0;
y2=0;
x2=math.sqrt(v);
z2=0;
Rend= math.sqrt(((x1-x2)*(x1-x2))+((y1-y2)*(y1-y2))+((z1-z2)*(z1-z2)))

D[0].append(t);
D[0].append(x1);
D[0].append(y1);
D[0].append(z1);
D[0].append(x2);
D[0].append(y2);
D[0].append(z2);
D[0].append(Rend);  
for i in range (1,10000000):
    rc= Rend/v
    t=t+h;
    y1=y1+(math.sqrt(6*h)*(-1+(2*random.uniform(0,1)))) + ((3-rc*rc)/((v*(1-rc*rc))))*(y2-y1);
    x1=x1+(math.sqrt(6*h)*(-1+(2*random.uniform(0,1)))) + ((3-rc*rc)/((v*(1-rc*rc))))*(x2-x1);
    z1=z1+(math.sqrt(6*h)*(-1+(2*random.uniform(0,1)))) + ((3-rc*rc)/((v*(1-rc*rc))))*(z2-z1);
    x2=x2+(math.sqrt(6*h)*(-1+(2*random.uniform(0,1)))) + ((3-rc*rc)/((v*(1-rc*rc))))*(x2-x1);
    z2=z2+(math.sqrt(6*h)*(-1+(2*random.uniform(0,1)))) + ((3-rc*rc)/((v*(1-rc*rc))))*(z2-z1);
    y2=y2+(math.sqrt(6*h)*(-1+(2*random.uniform(0,1)))) + ((3-rc*rc)/((v*(1-rc*rc))))*(y2-y1);
    Rend= math.sqrt(((x1-x2)*(x1-x2))+((y1-y2)*(y1-y2))+((z1-z2)*(z1-z2)));

    D[i].append(t);
    D[i].append(x1);
    D[i].append(y1);
    D[i].append(z1);
    D[i].append(x2);
    D[i].append(y2);
    D[i].append(z2);
    D[i].append(Rend);  
xp=[]
yp=[]
for i in range(10000000):
    xp.append(D[i][0]);
    yp.append(D[i][7]);
plt.plot(xp, yp)
plt.xlabel("t*")
plt.ylabel("Rend")
plt.show()
#Mean Square Calcuation
val=0
for i in range(10000000):
    val=val+D[i][7]*D[i][7];
    meansq= val/(i+1);
    msv=math.sqrt(meansq);
    D[i].append(msv);
    
    
    

zp=[]
for i in range(10000000):
    zp.append(D[i][8]);
plt.plot(xp, zp)
plt.xlabel("t*")
plt.ylabel("root mean square")
plt.show()
