import matplotlib.pyplot as plt
from collections import defaultdict
import random
import math
import pandas as pd
D = defaultdict(list)
h = 0.001;         
t=0;
y=0;
x=0;
z=0;
D[0].append(t);
D[0].append(x);
D[0].append(y);
D[0].append(z);

for i in range (1,100000):
    t=t+h;
    y=y+h*77.45*(-1+(2*random.uniform(0,1)));
    x=x+h*77.45*(-1+(2*random.uniform(0,1)));
    z=z+h*77.45*(-1+(2*random.uniform(0,1)));

    D[i].append(t);
    D[i].append(x);
    D[i].append(y);
    D[i].append(z);
 
msddata = defaultdict(list)
for j in range(1,11):
    sum1=0
    for i in range(100000-j):
        var=((math.sqrt((D[i+j][1]*D[i+j][1])+(D[i+j][2]*D[i+j][2])+(D[i+j][3]*D[i+j][3])))-(math.sqrt((D[i][1]*D[i][1])+(D[i][2]*D[i][2])+(D[i][3]*D[i][3]))))*((math.sqrt((D[i+j][1]*D[i+j][1])+(D[i+j][2]*D[i+j][2])+(D[i+j][3]*D[i+j][3])))-(math.sqrt((D[i][1]*D[i][1])+(D[i][2]*D[i][2])+(D[i][3]*D[i][3]))))
        sum1=sum1+var
        var1=sum1/(100000-j)
    msddata[j].append(var1)
msddata[1]
xp=[]
yp=[]
for i in range(100000):
    xp.append(D[i][1]);
    yp.append(D[i][2]);

plt.plot(xp, yp)
plt.show()
xp1=[]
yp1=[]
for i in range(10):
    xp1.append(i+1);
    yp1.append(msddata[i+1][0]);
print(xp1)
print(yp1)
plt.plot(xp1,yp1,'o')
plt.show()
Diffusivity = msddata[2][0]-msddata[1][0];
print(Diffusivity)
df=pd.DataFrame.from_dict(D,orient='index')
df
df.to_csv("BrownianData.csv")
df1=pd.DataFrame.from_dict(msddata,orient='index')

msdda
